<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xEa-tg-Bva">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="sixtRentACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-K4-Og1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="40F-JK-V6O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LDp-2g-WDU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-V3-cmI">
                                <rect key="frame" x="177.5" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iqr-K4-Og1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="02x-qs-HhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iqr-K4-Og1" secondAttribute="bottom" id="2gg-SE-qaQ"/>
                            <constraint firstItem="6UY-V3-cmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JyF-ue-hhK"/>
                            <constraint firstAttribute="trailing" secondItem="Iqr-K4-Og1" secondAttribute="trailing" id="McD-MO-Q5p"/>
                            <constraint firstItem="6UY-V3-cmI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TuP-rd-gGt"/>
                            <constraint firstItem="Iqr-K4-Og1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bjt-W5-P58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrv-18-dnO"/>
                    <connections>
                        <outlet property="spinner" destination="6UY-V3-cmI" id="kZB-Jc-X1M"/>
                        <outlet property="tableView" destination="Iqr-K4-Og1" id="SwD-HE-GTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3Z-6T-uoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEa-tg-Bva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8Rw-hv-Pzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="myE-w1-VOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0d-dS-gbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
